<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="swift_ble_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daS-gF-Qn1">
                                <rect key="frame" x="0.0" y="40" width="810" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Eiv-cO-ryV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H2j-Tf-r0l"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uhI-B1-PH5">
                                <rect key="frame" x="0.0" y="100" width="810" height="420"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="pJr-Vx-sgi"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" id="YXc-nw-hON" customClass="MyTableViewCell" customModule="swift_ble_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="810" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YXc-nw-hON" id="gIv-Xj-wBu">
                                            <rect key="frame" x="0.0" y="0.0" width="810" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CD-h8-xTh" userLabel="Device Name">
                                                    <rect key="frame" x="26" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="by6-JL-eqN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVw-zD-fFM" userLabel="RSSI">
                                                    <rect key="frame" x="744" y="11" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="4oA-XH-XD4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LVw-zD-fFM" secondAttribute="trailing" id="O8M-id-cV4"/>
                                                <constraint firstItem="2CD-h8-xTh" firstAttribute="top" secondItem="gIv-Xj-wBu" secondAttribute="topMargin" id="UwY-a9-Uvc"/>
                                                <constraint firstItem="2CD-h8-xTh" firstAttribute="leading" secondItem="gIv-Xj-wBu" secondAttribute="leadingMargin" constant="10" id="ceG-5P-Bsj"/>
                                                <constraint firstItem="LVw-zD-fFM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2CD-h8-xTh" secondAttribute="trailing" id="elp-F4-ise"/>
                                                <constraint firstItem="LVw-zD-fFM" firstAttribute="top" secondItem="gIv-Xj-wBu" secondAttribute="topMargin" id="xrd-SB-pzf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbDeviceName" destination="2CD-h8-xTh" id="Wwc-ei-wfg"/>
                                            <outlet property="lbRSSI" destination="LVw-zD-fFM" id="v4o-7H-qFX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="daS-gF-Qn1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4FB-WX-Hl1"/>
                            <constraint firstItem="uhI-B1-PH5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HaZ-wu-Ojl"/>
                            <constraint firstItem="daS-gF-Qn1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dZP-th-dtm"/>
                            <constraint firstItem="uhI-B1-PH5" firstAttribute="top" secondItem="daS-gF-Qn1" secondAttribute="bottom" constant="10" id="dvO-Pu-vMo"/>
                            <constraint firstItem="uhI-B1-PH5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gs9-IU-SMD"/>
                            <constraint firstItem="daS-gF-Qn1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yrP-gB-hI3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSearch" destination="daS-gF-Qn1" id="FEJ-y8-6fR"/>
                        <outlet property="myTableView" destination="uhI-B1-PH5" id="Roh-eP-2O6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.40000000000001" y="38.23088455772114"/>
        </scene>
        <!--Vc Show Service-->
        <scene sceneID="agt-kM-i0Q">
            <objects>
                <viewController storyboardIdentifier="vcShowService" id="6tz-If-PcO" customClass="vcShowService" customModule="swift_ble_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fnf-Z2-b1i">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnQ-AA-TPr">
                                <rect key="frame" x="62" y="20" width="34" height="50"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnBack:" destination="6tz-If-PcO" eventType="touchUpInside" id="ptv-zu-L9z"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rU4-BI-a2x" userLabel="tvBleServices">
                                <rect key="frame" x="0.0" y="156" width="810" height="406"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Uyc-b9-mH3" userLabel="tvcBleService" customClass="serviceCell">
                                        <rect key="frame" x="0.0" y="44.5" width="810" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uyc-b9-mH3" id="Ph4-wP-obx">
                                            <rect key="frame" x="0.0" y="0.0" width="810" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdT-WE-RQI">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbService" destination="KdT-WE-RQI" id="rQs-5X-KlF"/>
                                            <outlet property="lbServiceName" destination="KdT-WE-RQI" id="6BY-7S-jNk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22C-WM-Ykv">
                                <rect key="frame" x="384" y="35" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcH-jF-qUc">
                                <rect key="frame" x="0.0" y="91" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnTemp1:" destination="6tz-If-PcO" eventType="touchUpInside" id="5VA-Nl-wog"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Gc-Et-x31"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="22C-WM-Ykv" firstAttribute="leading" secondItem="UnQ-AA-TPr" secondAttribute="trailing" constant="288" id="Bdt-wB-JKZ"/>
                            <constraint firstItem="22C-WM-Ykv" firstAttribute="top" secondItem="4Gc-Et-x31" secondAttribute="top" constant="15" id="NUj-Oo-LO4"/>
                            <constraint firstItem="4Gc-Et-x31" firstAttribute="trailing" secondItem="22C-WM-Ykv" secondAttribute="trailing" constant="384" id="OKt-QS-wpQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbTemp1" destination="22C-WM-Ykv" id="0QE-Tc-J9f"/>
                        <outlet property="tbServices" destination="rU4-BI-a2x" id="ann-lE-oqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nx-cT-dBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.85185185185173" y="36.666666666666664"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
